app.name = Ebook Library

metadata_dialog.title.label =  Title:
metadata_dialog.authors.label =  Authors:
metadata_dialog.series.label =  Series:
metadata_dialog.series_num.label =  Series number:
metadata_dialog.tags.label =  Tags:
metadata_dialog.identifiers.label =  Identifiers:
metadata_dialog.creation_date.label =  Creation date:
metadata_dialog.publication_date.label =  Publication date:
metadata_dialog.publisher.label =  Publisher:
metadata_dialog.languages.label =  Languages:

metadata_dialog.description.label =  Description
metadata_dialog.book_cover.label =  Book cover
metadata_dialog.book_formats.label =  Book formats

metadata_dialog.download_metadata.label =  Download metadata

metadata_dialog.add_book_format.tooltip.label =  Add book format
metadata_dialog.remove_book_format.tooltip.label =  Remove selected book format
metadata_dialog.extract_book_cover.tooltip.label =  Extract cover image from selected book format
metadata_dialog.extract_book_metadata.tooltip.label =  Extract metadata from selected book format

metadata_dialog.open_cover_image.tooltip.label =  Open cover image file
metadata_dialog.crop_cover_image.tooltip.label =  Crop cover image
metadata_dialog.remove_cover_image.label =  Remove cover image
metadata_dialog.download_cover_image.label =  Download cover image
