<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikesajak.ebooklib.app.ui.BookTableController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <items>
          <Button fx:id="editMetaButton" mnemonicParsing="false" onAction="#onImportBookAction" text="Import book" />
        </items>
      </ToolBar>
      <TableView fx:id="booksTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="-Infinity" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="101.0" text="Title" />
          <TableColumn fx:id="authorsColumn" prefWidth="145.0" text="Author(s)" />
            <TableColumn fx:id="tagsColumn" minWidth="8.0" prefWidth="67.0" text="Tags" />
            <TableColumn fx:id="identifiersColumn" prefWidth="133.0" text="Identifiers" />
            <TableColumn fx:id="creationDateColumn" minWidth="0.0" prefWidth="119.0" text="Creation Date" />
            <TableColumn fx:id="publicationDateColumn" prefWidth="118.0" text="Publication Date" />
            <TableColumn fx:id="publisherColumn" prefWidth="121.0" text="Publisher" />
            <TableColumn fx:id="languagesColumn" prefWidth="126.0" text="Languages" />
        </columns>
      </TableView>
   </children>
</VBox>
