<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikesajak.ebooklib.app.ui.BookTableControllerImpl">
   <children>
      <HBox maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <HBox fx:id="filterTextFieldHBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <TextField maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="searchHistoryButton" mnemonicParsing="false" onAction="#onFilterHistoryAction">
               <graphic>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="16.0">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-time-machine-40.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-sort-down-26.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
               <tooltip>
                  <Tooltip text="%book_table_panel.filter_history.tooltip" />
               </tooltip>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <TableView fx:id="booksTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="-Infinity">
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="250.0" text="%book_table_panel.title_column.label" />
                <TableColumn fx:id="authorsColumn" minWidth="0.0" prefWidth="200.0" text="%book_table_panel.authors_column.label" />
                  <TableColumn fx:id="tagsColumn" minWidth="8.0" prefWidth="100.0" text="%book_table_panel.tags_column.label" />
                  <TableColumn fx:id="identifiersColumn" prefWidth="100.0" text="%book_table_panel.identifiers_column.label" />
                  <TableColumn fx:id="creationDateColumn" minWidth="0.0" prefWidth="100.0" text="%book_table_panel.created_column.label" />
                  <TableColumn fx:id="publisherColumn" prefWidth="121.0" text="%book_table_panel.publisher_column.label" />
                  <TableColumn fx:id="languagesColumn" prefWidth="126.0" text="%book_table_panel.languages_column.label" />
                  <TableColumn fx:id="formatsColumn" prefWidth="75.0" text="%book_table_panel.formats_column.label" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <fx:include fx:id="bookPreviewDetailsPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="book_details_preview_panel.fxml" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
