<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.image.*?><?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="687.0" prefWidth="899.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikesajak.ebooklib.app.ui.EditBookMetadataControllerImpl">
   <children>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title:" />
            <Label text="Authors:" GridPane.rowIndex="1" />
            <Label text="Series:" GridPane.rowIndex="2" />
            <TextField fx:id="titleTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <ComboBox fx:id="authorsCombo" editable="true" maxWidth="1.7976931348623157E308" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="seriesCombo" editable="true" maxWidth="1.7976931348623157E308" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Tags:" GridPane.columnIndex="3" />
            <Label text="Identifiers:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Creation Date:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Publication Date:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Publisher:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Languages:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ComboBox fx:id="tagsCombo" editable="true" maxWidth="1.7976931348623157E308" visibleRowCount="5" GridPane.columnIndex="4" />
            <ComboBox fx:id="publisherCombo" editable="true" maxWidth="1.7976931348623157E308" visibleRowCount="5" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ComboBox fx:id="languagesCombo" editable="true" maxWidth="1.7976931348623157E308" visibleRowCount="5" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="identifiersTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <TextField fx:id="creationDateTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="creationDateSelButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-calendar-date-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <TextField fx:id="publicationDateTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="publicationDateSelButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-calendar-date-48.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowSpan="2">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-replace-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Swap title and authors fields" />
               </tooltip>
            </Button>
            <Button fx:id="downloadMetadataButton" mnemonicParsing="false" text="Download metadata" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Series number:" />
                  <Spinner fx:id="seriesNumSpinner" prefWidth="60.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Book cover" VBox.vgrow="NEVER" />
                  <ImageView fx:id="coverImageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../images/grungy-front-book-cover-3.jpg" />
                     </image>
                  </ImageView>
                  <HBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-opened-folder-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Open cover image file" />
                           </tooltip>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-crop-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Crop cover image" />
                           </tooltip>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-cancel-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Remove cover image" />
                           </tooltip>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-download-from-cloud-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Download cover image" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Book formats" />
                        <GridPane hgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ListView prefHeight="120.0" />
                              <VBox spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-add-property-48.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Add book format" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-remove-property-48.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Remove selected book format" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-picture-48.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Extract cover image from selected book format" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-view-details-64.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Extract metadata from selected book format" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Label text="Description:" />
                  <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
            <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Next" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Previous" GridPane.hgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
