<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?><?import javafx.scene.control.Label?><?import javafx.scene.control.ProgressBar?><?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikesajak.ebooklib.app.ui.ProgressPanelControllerImpl">
   <children>
      <Label fx:id="progressTitleLabel" text="Label" />
      <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
