<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.image.*?>
<ToolBar prefHeight="40.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikesajak.ebooklib.app.ui.ToolbarController">
  <items>
      <Button fx:id="editMetaButton" mnemonicParsing="false" onAction="#onImportBookAction">
         <graphic>
            <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-add-book-48.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="%book_table_panel.import_book.tooltip" />
         </tooltip>
      </Button>
      <Button fx:id="addBooksButton" mnemonicParsing="false" onAction="#onImportMultiBooksAction">
         <graphic>
            <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-add-books-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator orientation="VERTICAL" />
      <Button fx:id="refreshListButton" mnemonicParsing="false" onAction="#onRefreshListAction">
         <graphic>
            <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-synchronize-64.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="%book_table_panel.refresh_books.tooltip" />
         </tooltip>
      </Button>
  </items>
</ToolBar>
